<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:F1:79:D8:AC:B7:56:A9:78:06:93:02:28:22:04:01:5A:31:26:2A%3Bcom.wolfmobileapps.dailywalk

    You can also add your credentials to an existing key, using these values:

    Package name:
    75:F1:79:D8:AC:B7:56:A9:78:06:93:02:28:22:04:01:5A:31:26:2A

    SHA-1 certificate fingerprint:
    75:F1:79:D8:AC:B7:56:A9:78:06:93:02:28:22:04:01:5A:31:26:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC9p0aRczpK5COR3LXYkkGcUKqgA0Q9fTI</string>
</resources>
