# Recorder_GPS_final

./: google-services.json
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/wolfmobileapps/recordergps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfmobileapps/recordergps/: MainActivity.java  MapsActivity.java  SettingsActivity.java  StartActivity.java  TrackCountServoce.java
app/src/main/java/com/wolfmobileapps/recordergps/data/: MainMapPoinArrayAdapter.java  MainMapPoinDao.java  MainMapPoinDatabase.java  MainMapPoint.java  MapPoinDao.java  MapPoinDatabase.java  MapPoint.java
app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml  anim_rotation.xml
app/src/main/res/drawable/: item_selector.xml  shape_for_list_view.xml  shape_to_button.xml  shape_to_button_mirror.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_start.xml  layout_for_map_point_adapter.xml
app/src/main/res/menu/: menu_for_list_view_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wolfmobileapps/recordergps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
