apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('D:\\JAVA\\archiwum\\keystore_klucz_do_aplikacji.jks')
            storePassword 'Ninja1'
            keyAlias = 'key1'
            keyPassword 'Ninja1555'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wolfmobileapps.recordergps"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 500
        versionName "5.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            jniDebuggable = false
            renderscriptDebuggable = false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //implementation for room
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // implementation for polyline measurements
    implementation 'com.google.maps.android:android-maps-utils:0.5+'


    // do pokazani aktualnej lokalizacji
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // do ViewModel i Life data
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // biblioteka do gifów
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // do reklam
    implementation 'com.google.android.gms:play-services-ads:18.1.1'


}
