<resources>
    <string name="app_name">Recorder GPS</string>
    <string name="start" translatable="false">Start</string>
    <string name="stop" translatable="false">Stop</string>
    <string name="date">Date</string>
    <string name="ezample1" translatable="false">Ezample1</string>
    <string name="title_activity_maps">Map</string>
    <string name="channel_description" translatable="false">Recorder GPS</string>
    <string name="settings">Settings</string>
    <string name="open_map">Open Map</string>
    <string name="delete_map">Delete Map</string>
    <string name="you_are_here">You are here</string>
    <string name="example2" translatable="false">Example2</string>
    <string name="example3" translatable="false">Example3</string>
    <string name="example4" translatable="false">Example4</string>
    <string name="weating_for_gps_sygnal">Weating for GPS sygnal…</string>
    <string name="general" translatable="false">General</string>
    <string name="mode_walk_or_drive">Mode Walk or Drive</string>
    <string name="walk_mode">MODE: Walk</string>
    <string name="drive_mode">MODE: Drive</string>
    <string name="application_developer">Application developer</string>
    <string name="source" translatable="false">Source</string>
    <string name="view_frequently_asked_questions">View frequently asked questions</string>
    <string name="version">Version</string>
    <string name="about" translatable="false">About</string>
    <string name="faq" translatable="false">FAQ</string>
    <string name="infoApp" translatable="false">Info</string>

    <string name="faq_description">1. How to open map? \n\nShort Click on RECORD. \n\n\n2. How to delete the record? \n\nLong Click on RECORD. </string>
    <string name="sourceDescription" translatable="false">SphericalUtil \n\nCopyright 2013 Google Inc. \n\nLicensed under the Apache License, Version 2.0 (the "License"); \nyou may not use this file except in compliance with the License.
You may obtain a copy of the License at \n\n    http://www.apache.org/licenses/LICENSE-2.0 \n\nUnless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, \nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. \nSee the License for the specific language governing permissions and
limitations under the License.</string>
    <string name="infoAppDescription">Application developer: \n\nwww.wolfmobileapps.com</string>
    <string name="open_source_licenses" translatable="false">Open Source licenses</string>
    <string name="recording">Recording…</string>
    <string name="listview_is_empty">\nYou have no records yet. \n\nPress START to begin recording. \nPress STOP to finish and save Your record. \n\nShort Click on RECORD open Map.\nLong Click on RECORD delete Record. \n\nGood lack…</string>
    <string name="opening_google_maps">Please wait…  \nGoogle Maps… \nare oppening…</string>
    <string name="permission_not_accepted">Permission not accepted</string>
    <string name="disabled_gps">GPS is turn off.</string>
    <string name="time">Time: </string>
    <string name="distance">Distance: </string>
    <string name="speed">Speed: </string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_policy_info">Privacy Policy Info</string>
    <string name="privacy_policy_description" translatable="false">Wolf Mobile Apps built the app as a Free app. This SERVICE is provided by Wolf Mobile Apps at no cost and is intended for use as is.
        \n\nThis page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
        \n\nIf you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
        \n\nThe terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at unless otherwise defined in this Privacy Policy.
        \n\nInformation Collection and Use
        \n\nFor a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to unique device identifiers, operating system, IP adress. The information that we request will be retained by us and used as described in this privacy policy.
        \n\nThe app does use third party services that may collect information used to identify you.
        \n\nLink to privacy policy of third party service providers used by the app
        \n\nGoogle Play Services\n\nLog Data
        \n\nWe want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
        \n\nCookies
        \n\nCookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device\'s internal memory.
        \n\nThis Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
        \n\nService Providers
        \n\nWe may employ third-party companies and individuals due to the following reasons:
        \n\nTo facilitate our Service;\nTo provide the Service on our behalf;\nTo perform Service-related services; or\nTo assist us in analyzing how our Service is used.
        \nWe want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
        \n\nSecurity
        \n\nWe value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
        \n\nLinks to Other Sites
        \n\nThis Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
        \n\nChildren’s Privacy
        \n\nThese Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
        \n\nChanges to This Privacy Policy
        \n\nWe may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
        \n\nContact Us
        \n\nIf you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at kontakt@wolfmobileapps.com.
        \n\nTerms and Conditions\n\nBy downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Wolf Mobile Apps.
        \n\nWolf Mobile Apps is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
        \n\nThe app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the app won’t work properly or at all.
        \n\nYou should be aware that there are certain things that Wolf Mobile Apps will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Wolf Mobile Apps cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
        \n\nIf you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
        \n\nAlong the same lines, Wolf Mobile Apps cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Wolf Mobile Apps cannot accept responsibility.
        \n\nWith respect to Wolf Mobile Apps’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Wolf Mobile Apps accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.
        \n\nAt some point, we may wish to update the app. The app is currently available on Android – the requirements for system (and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Wolf Mobile Apps does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
        \n\nChanges to This Terms and Conditions
        \n\nWe may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page.
        \n\nContact Us
        \n\nIf you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at kontakt@wolfmobileapps.com.</string>


</resources>
